<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#BADEEE"
    android:id="@+id/cartLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/foodname_cart"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="152dp"
                android:text="Crispy Tender Combo A"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="+"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36" />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="16dp"
                android:text="-"
                android:textSize="35dp"
                app:layout_constraintEnd_toStartOf="@+id/foodQuantity"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/foodPrice"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodQuantity"
                android:layout_width="77dp"
                android:layout_height="52dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/addButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="RM 0.00"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodname_cart" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="101dp"
                android:layout_height="58dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="128dp"
                android:text="Delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodQuantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>